::placeholder {
    color: #BBBBBB;
    opacity: 1; 
  }
  
::-ms-input-placeholder {
    color: #BBBBBB;
}

.layout {
    padding: 10% 5%;
}

.outer-content {
    background-color: #ffffffe5;
    padding: 5% 13%;
}
.title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 32px;
}
.progress {
    margin-bottom: 32px;
    text-align: center;
}
.header {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 32px;
}
.error-message{
    color: red;
}
input[type="checkbox"] {
   accent-color: #E10202;
}
.step{
    font-size: 16px;
}

.reqtxt {
    color: white;
    font-size: 10px;
    background-color: #E10202;
    padding: 5px 6px;
    width: 41px;
    height: 22px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

/* ステップ1~6 */
.step .form {
    margin: 0 55 0.5px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    margin-bottom: 32px;
}
.step .form-entries {
    display: flex;
    justify-content: space-between;
    padding: 24px 16px;
}
.step .header-and-label {
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.step .input-fields {
    width: 60%;
}
.step .input-fields-two {
    width: 60%;
}
.step .header-2 {
    display: flex;
    justify-content: start;
}
.step .header-3 {
    /* font-size: 18px; */
    font-weight: 700;
}
.step .text-wrapper-6 {
    background: #e10202;
    border-radius: 15px;
    padding: 2px 8px;
    color: white;
}
.step .text-wrapper-8 {
    background: #BBBBBB;
    border-radius: 15px;
    padding: 2px 8px;
    color: white;
}
.step .text {
    margin: 0 31px 16px 31px;
}
.step .textbox-wrapper {
    width: 20%;
}
.step .input-fields-2 {
    width: 30%;
}
.step .hyphen {
    width: 10%;
    margin: 0 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step input[type="text"] {
    width: 100%;
    height: 34px;
}
.step .frame-navigation {
    display: flex;
    justify-content: space-between;
}
.step .frame-navigation-center {
    display: flex;
    justify-content: center;
}
.step .primary-btn {
    cursor: pointer;
}
.step .text-wrapper-10 {
    display: flex;
    justify-content: center;
    background: #e10202;
    border-radius: 10px;
    padding: 12px 16px;
    color: white;
    width: 176px;
    border-color: #e10202;
}
.step .text-wrapper-10:disabled {
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border-radius: 10px;
    padding: 12px 16px;
    color: black;
    width: 176px;
    border-color: #D9D9D9;
}
.step .text-wrapper-12 {
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border-radius: 10px;
    padding: 12px 16px;
    color: black;
    width: 176px;
    border-color: #D9D9D9;
}
.step .two-column-support{
    display: flex;
    justify-content: space-between;
}
.step .supporting-text{
    width: 45%;
    font-weight: 700;
}
.step .supporting-text-2 {
    display: flex;
    justify-content: space-between;
}
.step .supporting-text-3 {
    display: flex;
    justify-content: start;
}
.step .slds-form-element__control-2{
    width: 45%;
}
.step .slds-form-element__control{
    width: 80%;
}
.step .frame-5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
}
.step .hyphen {
    width: 10%;
    margin: 0 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* モーダル */
.modal {
    position: fixed; /* モーダルを画面に固定 */
    top: 0;
    left: 0;
    width: 100vw; /* ビューポート幅にフィット */
    height: 100vh; /* ビューポート高さにフィット */
    background-color: rgba(0, 0, 0, 0.5); /* 半透明の背景 */
    display: flex; /* フレックスボックスを使用 */
    justify-content: center; /* 中央寄せ */
    align-items: center; /* 縦方向の中央寄せ */
    z-index: 1000; /* 高い優先度で表示 */
    font-size: 16px;
}
.modal .modal-content {
    background-color: #fff; /* モーダルの背景を白に設定 */
    padding: 48px 48px; /* モーダル内の余白 */
    border-radius: 8px; /* 角を丸くする */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 軽い影を付ける */
    max-width: 500px; /* 最大幅を設定 */
    width: 90%; /* 横幅は90% */
}
.modal .modal-title {
    text-align: center; /* タイトルを中央寄せ */
    margin-bottom: 40px;
}
.modal .company-name-and-address {
    border: solid 1px #d9d9d9; /* 枠線を設定 */
    padding: 32px 64px;
    border-radius: 1px; /* 角を丸くする */
}
.modal .section__definition-list dd {
    margin: 0 0 10px 0; /* ディフィニションアイテムの間に余白 */
    font-weight: bold; /* タイトルを太字に */
}
.modal button {
    padding: 10px 20px; /* ボタンの余白 */
    margin: 5px; /* ボタン間のスペース */
    border: none; /* ボーダーなし */
    border-radius: 4px; /* 角を丸くする */
    cursor: pointer; /* クリック可能なカーソル */
    width: 40%;
}
.modal button:focus {
    outline: none; /* フォーカス時の枠を非表示 */
}
.modal .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.modal .button{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.modal .no-button {
    background-color: #f4f4f4;
    color: #000;
}
.modal .yes-button {
    background-color: #e10202;
    color: white;
}


/* 顧客コードインフォメーションマークホバー */
.corporate-registration-siebel-account-code-container {
    position: relative;
    display: inline-block;
  }
.corporate-registration-siebel-account-code-container .tooltip {
    display: none; /* 初期状態では非表示 */
    position: absolute;
    top: 100%; /* SVGの真下に表示 */
    /* left: 50%; */
    transform: translateX(0%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px; /* 任意の幅に調整 */
    max-width: 600px; /* 最大幅を制限 */
    z-index: 10;
    /* font-size: 12px; */
    text-align: center;
}
  .corporate-registration-siebel-account-code-container svg:hover + .tooltip {
    display: block;
}




/* 部整月次請求書登録タイトル部分 */
.service-registration-header{
    padding: 12px;
}
.service-registration-header {
    position: relative;
    display: inline-block;
  }
.service-registration-header .tooltip {
    display: none; /* 初期状態では非表示 */
    position: absolute;
    top: -50%; /* SVGの真下に表示 */
    /* left: 50%; */
    transform: translateX(150%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    z-index: 10;
    /* font-size: 12px; */
    text-align: center;
}
.service-registration-header svg:hover + .tooltip {
    display: block;
}

:host {
    display: block;
    padding: 24px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 3%;
    padding-right: 3%;
    position: relative; /* 横線を表示させるためにpositionをrelativeに設定 */
    display: flex;
    gap: 20px;
}

h2::after {
    content: "";
    position: absolute;
    left: 3%;
    right: 3%;
    bottom: -8px;
    height: 1px;
    background-color: #d1d5db; /* 囲っている線と同じ色 */
}

.subtitle {
    font-size: 16px;
    color: #6b7280;
}

.description {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 16px;
}

.service-option {
    padding: 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    margin-bottom: 16px;
    display: flex;
    margin: 0 40px 16px; /* 上下の余白は変更せず、左右に10px */
    align-items: center;
    justify-content: space-between; /* 要素間のスペースを均等に */
}

.service-option input {
    /* margin-right: 8px;
    margin-top: 4px; */
}

.service-title {
    font-weight: 600;
    font-size: 16px;
    color: red;
}

.service-text {
    color: #6b7280;
    font-size: 16px;
    margin: 0;
}

.notice {
    font-size: 16px;
    padding-left: 3%;
    padding-right: 3%;
}

.service-image {
    margin-right: 16px; /* テキストと画像の間に余白を追加 */
    width: 100px; /* 画像の幅を指定（適宜調整） */
    height: auto; /* 高さを自動調整 */
}

.service-details {
    flex-grow: 1; /* 残りのスペースを埋める */
}


.checkbox-label {
    display: flex;
    font-size: 16px;
    align-items: center; /* チェックボックスを中央に揃える */
    margin-right: 40px;
    flex-shrink: 0;
}

.checkbox {
    margin-right: 8px; /* チェックボックスとラベルの間隔 */
}

.checkbox-line {
    width: 2px;
    height: 25px;
    background-color: #d1d5db;
    margin: 0 16px;
}

@media (max-width: 768px) {
    .layout {
        padding: 5% 3%;
    }
    .outer-content {
        padding: 5% 5%;
    }
    .title {
        font-size: 30px;
    }
    .header {
        font-size: 16px;
    }
    .step .form-entries,
    .step .two-column-support,
    .step .supporting-text-2 {
        flex-direction: column;
        align-items: center;
    }
    .step .header-and-label,
    .step .input-fields,
    .step .input-fields-two,
    .step .textbox-wrapper,
    .step .input-fields-2,
    .step .slds-form-element__control-2,
    .step .slds-form-element__control {
        width: 100%;
    }
    .service-option {
        flex-direction: column;
        align-items: flex-start; /* 左揃え */
        padding: 12px;
        margin: 0 10px 16px; /* 左右の余白を狭める */
    }

    .service-image {
        width: 80px; /* 画像サイズを小さくする */
        margin-right: 0;
        margin-bottom: 8px; /* テキストとの余白 */
    }

    .checkbox-label {
        width: 100%;
        justify-content: flex-start; /* チェックボックスを左揃え */
        margin-right: 0;
    }
    h2 {
        font-size: 14px;
        gap: 10px;
    }

    h2::after {
        bottom: -5px;
    }
}