* {
    font-family: 'Noto Sans JP', sans-serif;
}

.main {
    position: relative;
    width: calc(100vw - 16px);
    margin: -16px 0 0 -16px;
    height: max-content;
}

.half {
    width: 100%;
    left: 0;
}


.top {
    height: 96vh;
    background: linear-gradient(to bottom, #BFBFBF, #F4F4F4);
}

.bottom {
    position: relative;
    height: max-content;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    width: calc(100vw - 16px);
}

.center-content {
    position: relative;
    height: 100%;
    margin-top: -82.5vh;
    width: 90%;
    border-radius: 10px;
    margin-bottom: 20px;

}
.main_image {
    width: 100%;
    height: 100%;
}

.main-content{
    display: flex;
    gap: 24px;
    flex-direction: column;
    /* align-items: center; */
    padding: 32px 74px;
    border-radius: 10px;
    background: var(--Labels-White-translucent, rgba(255, 255, 255, 0.90));
}

.heading{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    display: flex;
}

.top-step{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.account-info{
    display: flex;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    justify-content: space-between;
    color: var(--black-txt-bg, #262626);
}

.acc-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.account-text{
    display: flex;
    padding: 12px 0;
    gap: 24px;
}

.user-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 44px;
    border-radius: 10px;
    width: 100%;
    background: var(--Labels-White-white, #FFF);
    box-shadow: 4px 4px 14px 0px rgba(0, 0, 0, 0.08);
}

.user-info-head{
    font-size: 16px;
    font-weight: 700;
    padding-left: 8px;
    border-left: 3px solid #E10202;;
}

.edit-data-div{
    width: 100%;
    padding: 44px 36px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid var(--Gray-line, #D9D9D9);
    background: var(--Labels-White-white, #FFF);
}

.record-edit{
    width: 100%;
    display: flex;
    gap: 46px;
    font-size: 14px;
    font-weight: 400;
}

.record-item{
    font-size: 16px;
    padding: 4%;
    padding-left: 0px;
    display: flex;
    align-items: start;
    word-break: break-all;
    position: relative;
}

.label-inputs{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
}

.label-inputs input{
    width: 100%;
    height: 48px;
    border-radius: 10px;
    font-size: 16px;
    padding: 16px;
    font-weight: 400;
    border: 1px solid var(--Gray-line, #D9D9D9);
    /* background: var(--Labels-White-white, #FFF); */
}

input::placeholder{
    color: var(--gray-text-2-textbox-text-bg, #BBB);
}

.req-rec{
    display: flex;
    gap: 16px;
}

.input-heading{
    font-size: 16px;
    font-weight: 700;
}

.reqtxt{
    display: flex;
    font-size: 12px;
    border-radius: 15px;
    background: var(--red-button-alers, #E10202);
    font-weight: 700;
    color: var(--White-white, #FFF);
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 22px;
}

.acc-label{
    width: 225px;
    font-weight: 700;
}

.data{
    width: 50%;
    display: flex;
}

.Inputs1{
    background-color: #ffffff;
    cursor: pointer;
}
    
.icon {
    padding-left: auto;
    background: var(--dropdown-icon)no-repeat;
    background-size: 20px;
    background-position: 95% 50%;
}

.lists {
    position: absolute;
    background: white;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    width: 16%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    z-index: 1;
    /* scrollbar-width:thin;
    scrollbar-color: #dad7d7 #f9f9f9; */
    padding: 10px;
    margin-top: 55px;
}

.list-scroll{
    max-height: 155px;
    overflow-y: auto;
}

.list-scroll::-webkit-scrollbar {
    width: 12px;
    padding-right: 20px;
}


.list-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}


.list-scroll::-webkit-scrollbar-thumb {
    background: #BBBBBB;
    border-radius: 50px;
}


.list-scroll::-webkit-scrollbar-thumb:hover {
    background: #d1d0d0;
}


.list-item {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    word-break: break-all;
}
 
.list-item:hover {
    background-color: #f0f0f0;
}

.dataScroll{
    font-size: 16px;
    font-family: 'Noto Sans JP', sans-serif;
    max-height: 232px;
    /* border: 1px solid #d9d9d9; */
     box-shadow: inset 0 0 0 0.6px #d9d9d9;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 16px;
    align-items: center;
    width: 50%;
    min-height: 4px;
}
 

.scrollbar{
    max-height: 100%;
    overflow-y: auto;
    width: 100%;
}

.scrollbar::-webkit-scrollbar {
    width: 12px;
    height: 12px; 
}

.scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 5px;
}

.scrollbar::-webkit-scrollbar-thumb {
    background: #bbbbbb; 
    border-radius: 5px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #d1d0d0; 
}

.inputs-name{
    display: flex;
    flex-direction: column;
    gap: 8px;
}   

.custom-placeholder{
    color: #BBB;
    /* margin-left: 5%; */
}

.filtericn {
    cursor: pointer;
    /* margin-right: 10px; */
    --sds-c-icon-color-foreground-default: #E10202;
    --sds-c-icon-color-foreground: #E10202;
}

.pin{
    display: flex; 
    align-items:center;
    gap:16px; 
    font-size: 16px;
    font-weight: 400;
}

.edit-buttons{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.cancel-btn{
    width: 176px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--Gray-line, #D9D9D9);
    background: var(--Gray-bg, #F4F4F4);
    color: var(--Black-overlay, rgba(25, 25, 25, 0.80));
    font-size: 16px;
    font-weight: 400;
    /* DropShadow New */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 8px;
}

.cancel-btn:hover{
    border: 1px solid #BBBBBB;
    background-color: #FFFFFF;
    color: #7B7B7B;
}

.save-btn{
    border-radius: 10px;
    background: var(--red-button-alers, #E10202);
    display: flex;
    width: 176px;
    height: 48px;
    font-size: 16px;
    font-weight: 400;
    color: var(--Labels-White-white, #FFF);
    text-align: center;
    padding: 12px 16px;
    justify-content: center;
    border: none;
    align-items: center;
    /* DropShadow New */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.save-btn:hover{
    border: 1px solid #E10202;
    color: #E10202;
    background-color: #FFF;
}

.data-div{
    display: flex;
    padding: 28px 36px;
    /* align-items: center; */
    border-radius: 10px;
    border: 1px solid var(--Gray-line, #D9D9D9);
    background: var(--Labels-White-white, #FFF);
}

.left-div{
    width: 50%;
    padding-right: 40px;
}

.info-rec{
    padding: 12px 0;
    display: flex;
    gap: 24px;
    font-size: 16px;
    width: 100%;
}

.info-label{
    width: 51%;
    font-weight: 700;
}

.info-text{
    width: 49%;
    font-weight: 400;
    overflow-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

.right-div{
    width: 50%;
    padding-left: 40px;
}

.Branch-conf{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 229px;
}

.foot-btn{
    display: flex;
    justify-content: center;
}

.valid-txt{
    font-size: 14px;
    font-weight: 400;
    color: #A7A7A7;
}

.invalid-input {
    outline: solid 2px #E10202;
    background-color: #FEEEED !important;
}
.txterror{
    font-size: 14px;
    color: #E10202;
    font-family: 'Noto Sans JP', sans-serif;
  }
  .input-branch{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/*New css*/
.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-window-branch {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    width: 450px;
    height: max-content;
    max-height: 90%;
    gap: 0.6rem;
}

.modal-header-branch {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #d9d9d9;
}

.count {
    display: flex;
    gap: 4px;
}

.close-button-branch {
    cursor: pointer;
}

.branch-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.branch-container::-webkit-scrollbar-thumb:hover {
    background: #d1d0d0;
}

.branch-container::-webkit-scrollbar {
    width: 12px;
    height: 8px;

}

.branch-container::-webkit-scrollbar-track {
    background: #f4f4f4;
    border-radius: 5px;
    margin-left: 3px;
}

.branch-container::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 5px;
}

.branch-container::-webkit-scrollbar-thumb:hover {
    background: #828282;
}

.branch-card {
    padding: 1rem 0rem;
    border-radius: 6px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
}

  .branch-item {
      margin-bottom: 4px;
  }

  .branch-All {
      font-size: 16px;
      color: #e10202;
      font-weight: 400;
      cursor: pointer;
  }


  .modal-background-last{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 109;
}
.modal-window-small {
    background-color: rgba(251, 251, 251, 1);
    border-radius: 10px;
    padding: 1rem 3rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}
.warning{
    width: 100%;
    height: 64%;
    display: flex;
    padding: 3rem;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.warntxt{
    font-size: 14px;
    color: #0A0A0A;
    font-family: 'Noto Sans JP', sans-serif;
    margin-bottom: 0.5rem;
}
.more{
    margin-bottom: 2rem;
}
.buttons-small{
    height: 36%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.modal-background-last {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 109;
    /* Ensure it is on top */
}
 
 
.modal-window-small-dtfsa{
    background-color: rgba(251, 251, 251);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    max-height: 100%;
    padding: 48px 96px;
}
 
.dtfsa-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    width: 428px;
    font-weight: 400;
    color: #000;
    justify-content: center;
    gap: 40px;
}
 
.perm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-button{
    width: 176px;
    height: 48px;
    background-color: #e10202;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    color: white;
    transition: background-color 0.9s ease, border 0.5s ease, color 0.5s ease;
}
 
.search-button:hover{
    border: 1px solid #e10202;
    background-color: white;
    color: #e10202;
    transition: background-color 0.9s ease, border 0.5s ease, color 0.5s ease;
}

@media (max-width: 2560px) {
    .center-content {
        margin-top: -88.5vh;
        width: 80%;
    }
 
    .main {
        margin: -16px 0 0 -33px;
    }
}
 
@media (max-width: 1920px) {
    .center-content {
        margin-top: -85.5vh;
        width: 83%;
    }
 
    .main {
        margin: -16px 0 0 -21px;
    }
}
 
@media (max-width: 1707px) {
    .center-content {
        margin-top: -84.5vh;
        width: 87%;
    }
 
    .main {
        margin: -16px 0 0 -18px;
    }
}
 
@media (max-width: 1686px) {
    .center-content {
        margin-top: -84vh;
        width: 88%;
    }
}
 
@media (max-width: 1600px) {
    .center-content {
        margin-top: -83.5vh;
        width: 89%;
    }
 
    .main {
        margin: -16px 0 0 -17px;
    }
}
 
@media (max-width: 1536px) {
    .center-content {
        margin-top: -82.5vh;
        width: 89.5%;
    }
 
    .main {
        margin: -16px 0 0 -15px;
    }
}
 
@media (max-width: 1280px) {
    .center-content {
        margin-top: -81.5vh;
        width: 90%;
    }
 
    .main {
        margin: -16px 0 0 -13px;
    }
}
 
@media (max-width: 1170px) {
    .center-content {
        margin-top: -80.5vh;
    }
 
    .main {
        width: calc(100vw - 14px);
    }
}
 
 
@media (max-width: 1024px) {
    .center-content {
        margin-top: -79vh;
    }
 
    .main {
        width: calc(100vw - 13px);
    }
 
}
 
@media (max-width: 864px) {
    .center-content {
        margin-top: -76vh;
    }
 
    .main {
        width: calc(100vw - 10px);
    }
 
}
 
@media (max-width: 768px) {
    .center-content {
        margin-top: -75vh;
    }
}
 
@media (max-width: 640px) {
    .center-content {
        margin-top: -73vh;
    }
 
}
 
@media only screen and (min-width: 768px) and (max-width: 768px) and (min-height: 1024px) and (max-height: 1024px) {
    .center-content {
        margin-top: -88.6vh;
    }
}
 
@media only screen and (min-width: 820px) and (max-width: 820px) and (min-height: 1180px) and (max-height: 1180px) {
    .center-content {
        margin-top: -89.4vh;
    }
}
 
@media only screen and (min-width: 1024px) and (max-width: 1024px) and (min-height: 1366px) and (max-height: 1366px) {
    .center-content {
        margin-top: -90.2vh;
    }
}
 
@media only screen and (min-width: 912px) and (max-width: 912px) and (min-height: 1368px) and (max-height: 1368px) {
    .center-content {
        margin-top: -90.2vh;
    }
}
 
@media only screen and (min-width: 1114px) and (max-width: 1114px) and (min-height: 720px) and (max-height: 720px) {
    .center-content {
        margin-top: -80.2vh;
    }
}